<?php
define('THEME', 'xyz-domain-var');

# database credentials
define('DB_NAME', 'xyz-db-name-var');
define('DB_USER', 'xyz-db-name-var');
define('DB_PASS', 'xyz-db-pass-var');
define('DB_HOST', 'localhost');
define('BARE_URL', $_SERVER['HTTP_HOST']);
define('ABSOLUTE_PATH', $_SERVER['DOCUMENT_ROOT']);

# do not modify beyond this line if not needed
define('BASE_URL', 'https://' . BARE_URL);
define('THEME_URL', BASE_URL . '/themes/' . THEME);
define('THEME_PATH', ABSOLUTE_PATH . '/themes/' . THEME);
?>