<?php
define('THEME', 'xyz-domain-var');

# database credentials
define('DB_NAME', 'xyz-db-name-var');
define('DB_USER', 'xyz-db-name-var');
define('DB_PASS', 'xyz-db-pass-var');
define('DB_HOST', 'localhost');

# do not modify beyond this line if not needed
define('BARE_URL', $_SERVER['HTTP_HOST']);
define('BASE_URL', 'https://' . BARE_URL);
define('ABSOLUTE_PATH', $_SERVER['DOCUMENT_ROOT']);
define('THEME_URL', BARE_URL . '/themes/' . THEME);
define('THEME_PATH', ABSOLUTE_PATH . '/themes/' . THEME);

/**
 * initiating the autoloader
 */
include_once ABSOLUTE_PATH . '/includes/autoloader.inc.php';
?>
